import { Folio } from './folio';

export const Portfolio: Folio[] = [
    { title: 'Website for Missing Stars', content: `The main website for Somnova Studios's flagship project, Missing Stars. I designed the CSS, HTML, and JavaScript behind it. I also planned out the site's appearance. The character section is all original JavaScript, loading up character images and data from a JSON file. I had a lot of fun building this page, as it helped me improve my JavaScript knowledge.`, thumb: '../../assets/img/ms-site-thumb.PNG', thumbLink: 'http://missing-stars.net/', isComplete: true, isWip: false },
    { title: 'Missing Stars', content: `A freeware 18+ visual novel project that aims to realistically depict mental disorders and the people who live with them. Developed using Ren'Py. I am the co-director for this project and write for Jeanne Lefevre's (see thumbnail) route. Our team has been working on the project for six years, and it's been an incredible experience working with friends from the UK, France, Sweden, Poland, and more!`, thumb: '../../assets/img/jl-thumb.png', thumbLink: 'http://missing-stars.net/#download', isComplete: false, isWip: true },
    { title: 'Arcadia', content: `A freeware visual novel created in a month as part of NaNoRenO 2018. I helped write and edit for the project. I had a great time learning more techniques with Ren'Py, and I believe this will greatly help with future projects.`, thumb: '', thumbLink: '', isComplete: true, isWip: false },
    { title: 'Surkea', content: `A short horror visual novel created as part of a fellow developers story setting. We also created this as part of itch.io's Ren'Py Jam, an event in which teams create a visual novel in the span of two weeks. I helped program all the scenes into Ren'Py, as well as helped write a scene. This project was a bit hectic near the end, but I'm proud of what the team was able to accomplish in such a short period!`, thumb: '', thumbLink: '', isComplete: true, isWip: false },
];
